<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Service Graph</title>
	<!--
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/jquery.json-viewer.css">
	<style type="text/css">

		body {
			margin: 0px;
		}

		.sdg-sapcing {
			margin-bottom: 500px;
		}

		#canvas {
			position: fixed;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
		}

		.card {
			height: 0px;
			opacity: 0;
			transition: opacity 0.15s;
		}

		.card.show {
			height: auto;
			opacity: 1;
		}

		.card-header {
			display: none;
		}

		.card-header.show {
			display: block;
		}

		.card-body {
			display: none;
		}

		.card-body.show {
			display: block;
		}

		.tab-content {
			overflow: auto;
		}

		.container-fluid {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.nodes circle {
			stroke: #fff;
			stroke-width: 5px;
		}

		.hightlightNode {
			stroke: rgba(0, 114, 235, 0.7);
			stroke-width: 10;
		}

		.links line {
			stroke-linecap: round;
			stroke: #d6d6d6;
			stroke-opacity: 1;
		}

		.hightlightLink line {
			stroke: rgba(0, 114, 235, 0.7);
		}

		.node-labels text {
			text-anchor: middle;
			stroke-width: .005em;
			fill: #555;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}

		.links text {
			text-anchor: middle;
			fill: #555;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 8px;
		}

		.arrow-normal {
			stroke-width: 0;
			stroke: #d6d6d6;
			fill: #d6d6d6;
		}

		.arrow-warning {
			stroke-width: 0;
			stroke: orange;
			fill: orange;
		}

		.hightlight {
			filter: brightness(125%);
		}

	</style>
	<!--
	<script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script defer src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	-->
	<script src="/webjars/sockjs-client/sockjs.min.js"></script>
	<script src="/webjars/stomp-websocket/stomp.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script defer src="https://d3js.org/d3.v4.min.js"></script>
	<!-- https://github.com/abodelot/jquery.json-viewer -->
	<script defer src="js/jquery.json-viewer.js"></script>
	<script src="https://d3js.org/d3-color.v1.min.js"></script>
	<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="js/d3-symbol-extra.min.js"></script>
	<script defer src="js/sdg-graph.js"></script>
	<script defer src="js/index.js"></script>
</head>
<body>
<div id="canvas">
	<svg id = "graph">
		<defs>
			<marker
					id="arrow-m"
					class="arrow-normal"
					markerWidth="10"
					markerHeight="10"
					viewBox="0 0 10 10"
					refX="17"
					refY="6"
					orient="auto">
				<path d="M2,2 L10,6 L2,10 L6,6 L2,2"></path>
			</marker>
			<marker
					id="arrow-l"
					class="arrow-normal"
					markerWidth="10"
					markerHeight="10"
					viewBox="0 0 10 10"
					refX="22"
					refY="6"
					orient="auto">
				<path d="M2,2 L10,6 L2,10 L6,6 L2,2"></path>
			</marker>
			<marker
					id="arrow-m-warning"
					class="arrow-warning"
					markerWidth="10"
					markerHeight="10"
					viewBox="0 0 10 10"
					refX="17"
					refY="6"
					orient="auto">
				<path d="M2,2 L10,6 L2,10 L6,6 L2,2"></path>
			</marker>
			<marker
					id="arrow-l-warning"
					class="arrow-warning"
					markerWidth="10"
					markerHeight="10"
					viewBox="0 0 10 10"
					refX="22"
					refY="6"
					orient="auto">
				<path d="M2,2 L10,6 L2,10 L6,6 L2,2"></path>
			</marker>
		</defs>
	</svg>
</div>
<div class="container-fluid">
	<div class="row justify-content-between">
		<div class="sdg-sapcing col-md-auto align-self-start">
			<div class="dropdown">
				<button class="btn btn-secondary shadow-sm dropdown-toggle" type="button" id="systemsDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Select system
				</button>
				<div id="systemsDropdownMenu" class="dropdown-menu" aria-labelledby="systemsDropdownMenuButton">
				</div>
			</div>
		</div>
		<div class="col-lg-4 align-self-start">
			<div id="node-card" class="card shadow-sm">
				<div class="card-header">
					<button type="button" class="close" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h5 class="card-title"></h5>
					<ul class="nav nav-tabs card-header-tabs" role="tablist">
						<li class="nav-item">
							<a id="information-tab" class="nav-link active" href="#node-infomation" data-toggle="tab" role="tab" aria-controls="node-infomation" aria-selected="true">Infomation</a>
						</li>
						<li class="nav-item">
							<a id="node-graph-tab" class="nav-link" href="#node-graph" data-toggle="tab" tole="tab" aria-controls="node-graph" aria-selected="false">Graph</a>
						</li>
						<li class="nav-item">
							<a id="monitor-tab" class="nav-link" href="#node-monitor" data-toggle="tab" tole="tab" aria-controls="node-monitor" aria-selected="false">Monitor</a>
						</li>
					</ul>
				</div>
				<div class="tab-content">
					<div id="node-infomation" class="tab-pane fade show active" role="tabpanel" aria-labelledby="information-tab">
						<div class="card-body">
							<h5 class="card-title"></h5>
						</div>
					</div>
					<div id="node-graph" class="tab-pane fade" role="tabpanel" aria-labelledby="node-graph-tab">
						<div class="card-body">
							<h5 class="card-title">Graph options</h5>
							<div class="list-group" id="graph-list" role="tablist">
								<button class="list-group-item list-group-item-action" id="dependent-weak">Dependent chain (loose determined)</button>
								<button class="list-group-item list-group-item-action" id="be-dependent-weak">Be dependent chain (loose determined)</button>
								<button class="list-group-item list-group-item-action" id="dependent-strong">Dependent chain (strictly determined)</button>
								<button class="list-group-item list-group-item-action" id="be-dependent-strong">Be dependent chain (strictly determined)</button>
							</div>
						</div>
					</div>
					<div id="node-monitor" class="tab-pane fade" role="tabpanel" aria-labelledby="monitor-tab">
						<div class="card-body">
							<h5 class="card-title"></h5>
							<h6 class="card-title">Health</h6>
							<pre id="health-json"></pre>
							<h6 class="card-title">Metrics</h6>
							<pre id="metrics-json"></pre>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>


